<x-layouts.client>
    
    <x-client.navbar />

    <x-client.movie
        title="Звёздные войны XXIII: Атака клонированных клонов"
        poster="images/client/poster1.jpg"
        description="Две сотни лет назад малороссийские хутора разоряла шайка нехристей-ляхов во главе с могущественным колдуном."
        duration="130 минут"
        country="США"
        :seances="[
        'Зал 1' => ['10:20', '14:10', '18:40', '22:00'],
        'Зал 2' => ['11:15', '14:40', '16:00', '18:30', '21:00', '23:30'],
    ]"
    />

    <x-client.movie
        title="Альфа"
        poster="images/client/poster2.jpg"
        description="20 тысяч лет назад Земля была холодным и неуютным местом, в котором смерть подстерегала человека на каждом шагу."
        duration="96 минут"
        country="Франция"
        :seances="[
        'Зал 1' => ['10:20', '14:10', '18:40', '22:00'],
        'Зал 2' => ['11:15', '14:40', '16:00', '18:30', '21:00', '23:30'],
    ]"
    />
    
    <x-client.movie
        title="Хищник"
        poster="images/client/poster2.jpg"
        description="Самые опасные хищники Вселенной, прибыв из глубин космоса, высаживаются на улицах маленького городка, чтобы начать свою кровавую охоту. Генетически модернизировав себя с помощью ДНК других видов, охотники стали ещё сильнее, умнее и беспощаднее."
        duration="101 минута"
        country="Канада, США"
        :seances="[
        'Зал 1' => ['09:00', '10:10', '12:55', '14:15', '14:50', '16:30', '18:00', '18:50', '19:50', '20:55', '22:00'],
    ]"
    />
</x-layouts.client>